## Урок 3. Изменение таблиц в Pandas

#### Условие 1: Задача 1
ФАЙЛ С ДОМАМИ ИЗ ПРОШЛОГО ДЗ
<br>Считать данные с помощью pandas
<br>Вывести на экран первые 5 строк
<br>1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0
<br>1.3 Создайте признаки года продажи, месяца продажи
<br>1.4 Удалите признаки date, zipcode, lat, long

In [42]:
import pandas as pd
df = pd.read_csv('..\HW2\kc_house_data.csv')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [43]:
df.shape

(21613, 21)

In [44]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [45]:

df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
# df['delta_renovated']
df[['yr_built', 'yr_renovated', 'delta_renovated']].head(10)

   yr_built  yr_renovated  delta_renovated
0      1955             0            -1955
1      1951          1991               40
2      1933             0            -1933
3      1965             0            -1965
4      1987             0            -1987
5      2001             0            -2001
6      1995             0            -1995
7      1963             0            -1963
8      1960             0            -1960
9      2003             0            -2003

In [46]:
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df[['yr_built', 'yr_renovated', 'delta_renovated']].head(10)

   yr_built  yr_renovated  delta_renovated
0      1955             0                0
1      1951          1991               40
2      1933             0                0
3      1965             0                0
4      1987             0                0
5      2001             0                0
6      1995             0                0
7      1963             0                0
8      1960             0                0
9      2003             0                0

In [47]:
df['m_sale'] = df['date'].apply(lambda x: int(x[4:6]))
df['y_sale'] = df['date'].apply(lambda x: int(x[:4]))

df[['date', 'm_sale', 'y_sale']].head(7)

              date  m_sale  y_sale
0  20141013T000000      10    2014
1  20141209T000000      12    2014
2  20150225T000000       2    2015
3  20141209T000000      12    2014
4  20150218T000000       2    2015
5  20140512T000000       5    2014
6  20140627T000000       6    2014

In [48]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head(7)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,m_sale,y_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,10,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,12,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,12,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2,2015
5,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,4760,101930,0,5,2014
6,1321400060,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819,0,6,2014

#### Условие 2: задача 2
<br>Создайте датафрейм с клиентами:
<br>clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
<br>2.1 Присоедините к таблице clients данные по домам через метод join
<br>2.2 Присоедините к таблице clients данные по домам через метод merge
<br>Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [50]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

#### Условие 3: задача 3
<br>Составьте несколько сводных таблиц
<br>3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
<br>3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
<br>3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
<br>3.4 Каких домов в зависимости от этажности и количества спален больше?
<br>3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома